# argocd-application-nawy-task.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nawy-task
  namespace: argocd               # ArgoCD is normally installed into the "argocd" namespace
spec:
  project: default
  source:
    repoURL: 'https://github.com/mina-safwat-1/nawy-task-gitops-repo.git' # <-- repo
    targetRevision: HEAD          # branch, tag, or commit (use 'main' or specific tag if needed)
    path: nawy-chart              # <-- path to the Helm chart inside the repo
    helm:
      valueFiles:
        - values.yaml
      # Example of setting a chart value (overrides values.yaml)
      parameters:
        - name: image.tag
          value: "latest"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default            # namespace to deploy the chart into
  syncPolicy:
    automated:
      prune: true                 # remove resources that are no longer in Git
      selfHeal: true              # revert manual changes
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
