name: CI/CD Pipeline

on:
  push:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./application_code   # 👈 change path here

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install --include=dev   # fixed flag

      - name: Run lint
        run: npm run lint

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}


      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/nawy-task
          tags: |
            type=sha,format=short


      - name: Build Docker image
        run: docker build -t ${{ steps.meta.outputs.tags }} .

      - name: Push Docker image
        run: docker push ${{ steps.meta.outputs.tags }}

      - name: Checkout GitOps repo
        uses: actions/checkout@v3
        with:
          repository: mina-safwat-1/nawy-task-gitops-repo
          path: nawy-task-gitops-repo
          token: ${{ secrets.GITOPS_PAT }}  # Personal Access Token with repo permissions


      - name: Update Helm chart image tag
        run: |
          IMAGE_TAG=${{ steps.meta.outputs.tags }}
          # extract only the part after colon if your tag format is repo:tag
          SHORT_TAG="${IMAGE_TAG##*:}"
          yq eval ".image.tag = \"$SHORT_TAG\"" ./nawy-chart/values.yaml > ./nawy-chart/values.tmp.yaml
          mv ./nawy-chart/values.tmp.yaml ./nawy-chart/values.yaml
        working-directory: nawy-task-gitops-repo


      - name: Commit and push Helm chart changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add nawy-chart/values.yaml
          git diff --cached --quiet || git commit -m "Update image tag to $IMAGE_TAG"
          git push
        working-directory: nawy-task-gitops-repo
